<!DOCTYPE html><html lang="en" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>聚光灯的举灯人-温水和彦 | 广财小菜鸡的窝</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/11.png');
 --light-background: url('/img/57.png');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/mylove"><span class="navItemTitle">MYLOVE</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>聚光灯的举灯人-温水和彦</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-08-05T14:04:00.000Z" id="date"> 2024-08-05</time></div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/../images/PixPin_2024-08-05_22-31-10.png'><img src="/../images/PixPin_2024-08-05_22-31-10.png"></p>
<span id="more"></span>
<h1 id="温水真是木头吗？"><a href="#温水真是木头吗？" class="headerlink" title="温水真是木头吗？"></a>温水真是木头吗？</h1><p>“你的问题就在这里啊”,是我们在小说中经常看到各位女主形容温水的话，很多人也因此觉得温水是一个”在恋爱上涉及到旁人时无比敏锐，涉及到自己时是块木头”的典型二次元人设</p>
<p>但是真的是这样吗？</p>
<p>早在第一卷，各位女主肯定都对温水没有恋爱感情的时候，那句”你的问题就在这里啊”就已经被拿来经常点评温水了。那我基于此，总结一下规律，定义一下此时此刻这个问题他到底是个什么问题：在故事的开头，温水和彦在本能上回避任何有可能主动加深人际关系的选项，不一定是爱情，哪怕是朋友关系他也是再三谨慎，能不主动就不主动。</p>
<p>那温水是怎么开始发生变化的呢，其实不难找到，这种变化的开端正是在第一卷，温水不幸遇到八奈见卷入了这条世界线，好心帮这位败犬女主角逃离了“被甩加没钱付餐费被扣在餐厅刷盘子”这种我一听嘴角都恨不得笑裂开的死亡结局后，命运的齿轮开始转动</p>
<p>但在前三章，冲突还没展开，真正的戏剧冲突发生在第四章<br class='item-img' data-src='/../images/Pasted%20image%2020240805211046.png'><img src="/../images/Pasted%20image%2020240805211046.png"><br>在这里温水意识到自己在前几章的活动已经影响到了八奈见的风评</p>
<p>他生气了<br>这个反应很真实，而且他并不是气这几个女生，而是气自己，在他那个逻辑里他认为是自己影响了八奈见</p>
<p>然后他跑去和八奈见分手，但是这个行为其实是错误的，温八就此分道扬镳这个结果并不是温水自己想要的，而且温水意识到了，他很明显后悔了<br class='item-img' data-src='/../images/Pasted%20image%2020240805211341.png'><img src="/../images/Pasted%20image%2020240805211341.png"><br class='item-img' data-src='/../images/Pasted%20image%2020240805211852.png'><img src="/../images/Pasted%20image%2020240805211852.png"></p>
<p>接下来就是知名的朋友宣言了<br class='item-img' data-src='/../images/b12a76adbbacafa6eb4bbe8972d6e8e.png'><img src="/../images/b12a76adbbacafa6eb4bbe8972d6e8e.png"><br class='item-img' data-src='/../images/7c884d7aa7f442013e805ac42cd4ce7.png'><img src="/../images/7c884d7aa7f442013e805ac42cd4ce7.png"><br>这一段我接下来感情分析的时候会讲，这是本书中第一次温水选择主动去拉近关系，我甚至不知道是不是温水唯一一次去自己主动去拉进与别人的关系</p>
<p>木头会这么做吗? 我觉得显然是不会的，温水大多时候是揣着明白装糊涂，而且他本能的避免和别人加深人际关系，这也就是为什么刚开始的时候温水没朋友的原因。 </p>
<p>所以，我认为认定温水是单纯的“迟钝系”男主是不大贴切的，大概率，他是真的认为文学社三废都属于“有喜欢的人的女性朋友”，所以完全不会把自己和对方往恋爱方面去想<br>回想一下我们的高中时期，对于这种关系，能产生的想法，和温水也差不多吧，就算有些“误会”，也只会觉得自己别想那么多，人家就把你当朋友你还用这种眼光看人家太恶心了巴拉巴拉</p>
<h1 id="温八的感情分析"><a href="#温八的感情分析" class="headerlink" title="温八的感情分析"></a>温八的感情分析</h1><p>首先我温水对于恋爱的价值观是要有很长的磨合期的</p>
<p>“告白之前需要经过两到三年的朋友时期吧？渐渐了解彼此，确认对彼此都有好感后，约在充满回忆的场所等地点见面，这下才能告白”</p>
<p>这是温水的原话，他所向往的其实就是类青梅竹马式的爱情，这感觉也算是个伏笔吧，因为我们截止第7卷看下来，基本什么事情都陪着温水的是谁?处除了佳树以外就是小八了，所以应该也算是一种伏笔吧，期待作者写到高三那天毕业的时候。究竟会发生什么事情呢？</p>
<h2 id="友人"><a href="#友人" class="headerlink" title="友人"></a>友人</h2><p>其实我觉得第一章第三章之前他们之间感情应该是纯友人</p>
<p>你要说温水对老八一点感觉也没有，我觉得不可能，但是老八应该是真没感觉<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-27-51.png'><img src="/../images/PixPin_2024-08-05_21-27-51.png"><br class='item-img' data-src='/../images/PixPin_2024-08-05_21-28-18.png'><img src="/../images/PixPin_2024-08-05_21-28-18.png"><br>老八作为班上的阳角头子，班花的有力竞争者，平时都是作为甩人一方，所以她对恋爱的形式的了解还是薄纱自闭二次元小楚南温水的<br>而且作为恋爱脑，在第一次失恋的窗口大开之下，温水是恰好踏入这个窗口期的，她自己也清楚，直到目前为止，温水还只是她心里用来填补心中失恋空缺的一个对象<br>加上刚看完社长和月之木学姐的表白，青春期的男男女女萌动的荷尔蒙被激发，倒也乐得来一些小互动小暧昧来歌颂青春，目前告白肯定是会被拒绝的，我觉得温水其实是心知肚明的，不过还是那句话，温水现在的状态就是“不想吃别人吃过的东西”</p>
<p>温水对于老八感觉有点像老八单推人</p>
<p>“按照常理来说，她不是会与我这种人交谈的人。<br>班级名列前茅的可爱女生，很有人气又亲切开朗。<br>懂得适度表现傻气的一面，不过有时候又有点爱哭。”</p>
<p>”而且是个无从挑剔的绝佳女角。垮田那家伙，总有一天会后悔的“</p>
<p>所以在这样一个女孩子被传一个校园边缘人的八卦的时候，温水会去选择和她分手，他不认为自己可以和八奈见同台，所以在听到流言蜚语之后选择和八奈见断绝关系来保护八奈见同学的名誉</p>
<p class='item-img' data-src='/../images/PixPin_2024-08-05_21-38-44.png'><img src="/../images/PixPin_2024-08-05_21-38-44.png"></p>
<p>老八肯定是不高兴&#x2F;难过的，毕竟是最近走得近甚至隐隐约约有点暧昧的对象莫名其妙的和自己断绝关系了（这里绝对是有点暧昧的，要温水向她表白，亲一下脸颊也可以，这种话如果不算暧昧那确实也无法定义暧昧了）<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-48-02.png'><img src="/../images/PixPin_2024-08-05_21-48-02.png"><br>温水心里肯定也是不好受的，甚至都说出我是她养的狗吗这样逆天的言论<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-49-10.png'><img src="/../images/PixPin_2024-08-05_21-49-10.png"><br>其实从这里开始，温水和老八的感情肯定逐步开始有点升温了，毕竟没有情绪波动怎么升温，平淡如水最后只能处成闺蜜</p>
<h2 id="友人-1"><a href="#友人-1" class="headerlink" title="友人+?"></a>友人+?</h2><p>不过真要说温八感情正式走上正轨，大概就是下面这一段话，在老八对草芥的感情被当事人直击，可能真的就是全书里老八最脆弱的时候，只有温水这个全程看到了失恋后老八的逞强和泪水的人，有资格出来为老八出这个头<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-52-09.png'><img src="/../images/PixPin_2024-08-05_21-52-09.png"><br class='item-img' data-src='/../images/PixPin_2024-08-05_21-52-22.png'><img src="/../images/PixPin_2024-08-05_21-52-22.png"><br>看到这里的时候真的是，老子我啊，燃起来了！</p>
<p>十二年份的心意，要收，也不是一两句话能收的，但是如若说有一刻，产生了该重新出发了的想法，我想对于八奈见杏菜来说，应该就是这一刻了<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-54-36.png'><img src="/../images/PixPin_2024-08-05_21-54-36.png"></p>
<p>接下来就是重量级的伪告白桥段了<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-57-55%201.png'><img src="/../images/PixPin_2024-08-05_21-57-55%201.png"><br class='item-img' data-src='/../images/PixPin_2024-08-05_21-58-21.png'><img src="/../images/PixPin_2024-08-05_21-58-21.png"><br>首先八奈见的第一反应是“不管什么事都有适当的时机”，反应是时机不好<br>为什么会这样呢？毕竟想想，昨天才正式和十二年的单恋告别，今天“最近好像有点意思”的男生好像就要A上来了</p>
<p>八奈见：受不了，温水你的问题就在这里啊<br>八奈见：怎么说都要给女孩子一点转换心情的时间吧<br>：比如等个暑假团建，比如等个烟花大会，吃着美食看着烟花，在烟花的爆鸣声之中悄声在耳边<br>“要不要做我女朋友试试”（这是哪个次元的温海王，何时来的）<br>：顺着气氛好不就答应了<br>：女生的在失恋后这么大的窗口期不就是留给你慢慢攻略的<br>以上纯属我瞎想，但是我觉得在第一卷里，力求真实感的作者写出的这些小心思，未必经不起推敲和瞎想，而这勾人遐想的一个个小心思和小语态，不就是青春嘛</p>
<p>“她的呢喃声小到几乎被蓝石鸫振翅起飞的声响盖过。”这句话里青春的感觉简直溢出了屏幕直接击中了我，这里到底是蕴含着失望，会错意的小难堪，隐隐的期待，和到底多少的小情绪呢<br class='item-img' data-src='/../images/PixPin_2024-08-05_21-58-57.png'><img src="/../images/PixPin_2024-08-05_21-58-57.png"></p>
<p>至此，第一卷结束，温水和老八这对欢喜冤家也拉开了他们青春的帷幕<br class='item-img' data-src='/../images/PixPin_2024-08-05_22-03-07.png'><img src="/../images/PixPin_2024-08-05_22-03-07.png"></p>
<p class='item-img' data-src='/../images/PixPin_2024-08-05_22-13-54.png'><img src="/../images/PixPin_2024-08-05_22-13-54.png"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/08/04/%E5%A4%A7%E4%B8%80%E6%80%BB%E7%BB%93/">大一总结 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">广财小菜鸡</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Violet2314"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%A9%E6%B0%B4%E7%9C%9F%E6%98%AF%E6%9C%A8%E5%A4%B4%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">温水真是木头吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%A9%E5%85%AB%E7%9A%84%E6%84%9F%E6%83%85%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">温八的感情分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E4%BA%BA"><span class="toc-number">2.1.</span> <span class="toc-text">友人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E4%BA%BA-1"><span class="toc-number">2.2.</span> <span class="toc-text">友人+?</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>